/* .student-info{
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-column-gap: 100px;
} */