img{
    height: 100px;
    width: 100px;
}

.student-details{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 20px;
    border: black solid 1px;
    margin-right: 100px;
}

.student-list{
    display: grid;
    /* grid-template-rows: repeat(250, 1fr); */
    grid-row-gap: 20px;
}

 /* .student-info{
    display: grid;
    grid-template-rows: repeat(auto-fill, 3fr);
}  */